@import 'node_modules/@glidejs/glide/src/assets/sass/glide.core';

.carousel-container {
  width: 100%;
  border-radius: 4px;
  margin: 0 auto;
}

.carousel-header {
  height: 100%;
  border-radius: 4px;
  background-color: var(--neutral-00);
  margin: 0 auto;
  margin-bottom: 8px;
  position: relative;

  @include bp('tablet') {
    margin-bottom: 16px;
  }

  .header-actions {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    z-index: 2;
    border-radius: 4px;
    display: flex;
    align-items: center;
    background-color: var(--neutral-00);

    button {
      padding: 0;
      color: var(--primary-purple);
    }
  }

  ul,
  li {
    width: 120px !important;
    height: 118px !important;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      background-color: transparent;
      border: none;
      padding: 0;
      width: 100%;
      height: 100%;

      &:focus {
        outline: none;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      .icon {
        color: var(--primary-purple);
      }

      p {
        margin-top: 8px;
        margin-bottom: 0;
      }
    }
  }

  li {
    cursor: zoom-in;
    padding: 8px;

    @include bp('tablet') {
      padding: 16px;
    }

    button {
      cursor: zoom-in;
    }
  }
}

.carousel-footer {
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: flex;

  @include bp('desktop') {
    height: 68px;
  }

  .control-arrow {
    border-radius: 4px;
    background-color: transparent;
    color: var(--primary-purple);
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;

    @include bp('tablet') {
      margin-right: 16px;
    }

    &:last-of-type {
      margin-right: 0;
      margin-left: 4px;

      @include bp('tablet') {
        margin-left: 16px;
      }
    }

    &.disabled {
      color: var(--neutral-300);
      pointer-events: none;

      &:focus {
        outline: none;
      }
    }
  }

  .thumbnail-list {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;

    .thumbnail {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      padding: 2px;
      background-color: var(--neutral-00);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      color: var(--neutral-300);

      @include bp('desktop') {
        width: 68px;
        height: 68px;
      }

      &.active {
        border: solid 1px var(--primary-purple);
      }

      button {
        background-color: transparent;
        border: none;
        padding: 0;
        width: 100%;
        height: 100%;

        &:focus {
          outline: none;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .icon {
          color: var(--primary-purple);
        }
      }
    }
  }
}

// Modal CSS
.expanded-backdrop {
  position: fixed;
  background-color: rgba(4, 12, 19, 0.9);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 30;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Modal
section {
  position: fixed;
  background-color: var(--neutral-00);
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 0 rgba(125, 125, 125, 0.75);
  min-width: calc(320px - 40px - 40px);
  max-width: var(--container-width);
  width: 90%;
  padding: 16px;

  @include bp('tablet') {
    width: 80%;
    height: auto;
    padding: 40px;
  }

  // Modal Header
  header {
    border-bottom: 1px solid var(--neutral-300);
    display: flex;
    flex-direction: column;
    width: 100%;

    .title {
      display: flex;
      flex-direction: row;

      @include spacing-sml;

      h3 {
        flex-grow: 1;
        @include h4;
      }

      .icon-cross {
        position: absolute;
        margin: 20px 20px 0 0;
        top: 0;
        right: 0;
        cursor: pointer;
        transition: transform 0.2s;
        color: var(--primary-purple);

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .list {
      display: flex;
      width: 100%;
    }

    .control-arrow {
      border-radius: 4px;
      background-color: transparent;
      color: var(--primary-purple);
      border: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      &:disabled {
        color: var(--neutral-300);
        pointer-events: none;

        &:focus {
          outline: none;
        }
      }
    }

    ul {
      list-style: none;
      display: flex;
      flex-grow: 1;
      overflow-x: auto;
      padding-bottom: 16px;
      margin: 0 4px;

      @include bp('tablet') {
        padding-bottom: 24px;
        margin: 0 16px;
      }

      &.center-list {
        justify-content: center;
      }

      li {
        width: 68px;
        height: 68px;
        border-radius: 4px;
        padding: 2px;
        background-color: var(--neutral-00);
        border: 1px solid var(--neutral-300);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        color: var(--neutral-300);
        margin: 0 8px;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        @include bp('desktop') {
          width: 68px;
          height: 68px;
        }

        &.active {
          border: solid 1px var(--primary-purple);
        }

        button {
          background-color: transparent;
          border: none;
          padding: 0;
          width: 100%;
          height: 100%;

          &:focus {
            outline: none;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }

          .icon {
            color: var(--primary-purple);
          }

          p {
            margin-top: 8px;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  // Modal Footer
  footer {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: calc(80vh - 165px);
    padding-right: 16px;
    overflow-y: scroll;

    .full-image-btn {
      color: var(--primary-purple);
      width: fit-content;
      align-self: flex-end;
      padding: 0;
      margin-bottom: 24px;
    }

    .modal-image-container {
      height: 100%;
      background-color: var(--neutral-00);
      margin: 0 auto;

      img {
        max-width: 100%;
        object-fit: contain;
      }

      .icon {
        color: var(--primary-purple);
      }
    }
  }
}
