{
  "name": "YourOrg_YourComponentLib_POCImageViewer",
  "label": "POC Image Viewer",
  "description": "POC Image Viewer",
  "organization": "YourOrg",
  "version": "0.0.1",
  "library": "YourComponentLib",
  "allowedApplications": [],
  "componentKey": "YourOrg_YourComponentLib_POCImageViewer",
  "type": "Template",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "useConfigurableLayout",
      "label": "Use inline layout for insights",
      "format": "BOOLEAN"
    },
    {
      "name": "enableGetNextWork",
      "label": "Enable Get next work",
      "format": "BOOLEAN"
    },
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Widgets", "Views", "Insights"]
    }
  ],
  "defaultConfig": {}
}
